server {
    listen 443 ssl;
    server_name aseel-dev.fursa.click;

    ssl_certificate /etc/letsencrypt/live/aseel-dev.fursa.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aseel-dev.fursa.click/privkey.pem;

    location / {
        proxy_pass http://10.0.1.170:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name aseel-prod.fursa.click;

    ssl_certificate /etc/letsencrypt/live/aseel-prod.fursa.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aseel-prod.fursa.click/privkey.pem;

    location / {
        proxy_pass http://10.0.0.186:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
