server {
    listen 443 ssl;
    server_name aseel-prod.fursa.click;

    ssl_certificate /etc/nginx/ssl/polybot.crt;
    ssl_certificate_key /etc/nginx/ssl/polybot.key;

    location / {
        proxy_pass http://10.0.0.186:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
